<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Chronometer
            android:id="@+id/timerRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/buttonRecord"
            android:layout_width="95dp"
            android:layout_height="89dp"
            android:layout_marginBottom="24dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/record_btn_stopped"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/textFeild"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/timerRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonStopRecording"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:background="@color/stopRecording"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonRecord"
            app:layout_constraintTop_toTopOf="@+id/buttonRecord" />

        <ImageButton
            android:id="@+id/buttonDiscardRecord"
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
            android:tint="@android:color/darker_gray"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRecord"
            app:layout_constraintEnd_toStartOf="@+id/buttonRecord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerRecord" />

        <TextView
            android:id="@+id/recordStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="Stop"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/timerRecord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timerRecord" />

        <Button
            android:id="@+id/buttonSaveAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/holo_purple"
            android:text="DONE"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/timerRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timerRecord" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>