<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@color/itemWord"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vocabularyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Inklings"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/vocabularyMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/acme"
        android:paddingStart="20dp"
        android:text="If you have an inkling of something, you have a vague idea about it. "
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/vocabularyExamples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/acme"
        android:paddingStart="20dp"
        android:text="We had an inkling that something might be happening."
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/vocabularyOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aladin"
        android:paddingStart="20dp"
        android:textColor="@android:color/background_light" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="5dp"
        android:background="@android:color/background_light"
        android:paddingStart="20dp" />
</LinearLayout>